sonar.projectKey=fairdata_fairdata-ida_AX_QEeCrL5tzWQElE-PZ
sonar.qualitygate.wait=true
sonar.sources=admin/\
  ,agents/\
  ,nextcloud/3rdparty/composer/\
  ,nextcloud/apps/admin_audit/\
  ,nextcloud/apps/files/\
  ,nextcloud/apps/files_sharing/\
  ,nextcloud/apps/ida/\
  ,nextcloud/apps/idafirstrunwizard/\
  ,nextcloud/core/Controller/\
  ,nextcloud/core/css/\
  ,nextcloud/core/l10n/\
  ,nextcloud/core/templates/\
  ,nextcloud/lib/private/AppFramework/Http/\
  ,nextcloud/lib/private/Files/\
  ,nextcloud/lib/private/L10N/\
  ,nextcloud/lib/private/User/\
  ,nextcloud/lib/public/AppFramework/Http/\
  ,nextcloud/themes/ida/\
  ,nextcloud/updater/,templates/,utils/
sonar.inclusions=lib/init_script.sh,nextcloud/3rdparty/composer.json,nextcloud/3rdparty/composer.lock
