<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Upgrade via packages &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migrating to a different server" href="migrating.html" />
    <link rel="prev" title="Upgrade manually" href="manual_upgrade.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upgrade via packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-quickstart">Upgrade quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#st-login">1st login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-tips">Upgrade tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-across-skipped-releases">Upgrading across skipped releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="manual_upgrade.html" title="Previous Chapter: Upgrade manually"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade manually</span>
    </a>
  </li>
  <li class="next">
    <a href="migrating.html" title="Next Chapter: Migrating to a different server"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Migrating to a different server &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="upgrade-via-packages">
<h1>Upgrade via packages<a class="headerlink" href="#upgrade-via-packages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upgrade-quickstart">
<h2>Upgrade quickstart<a class="headerlink" href="#upgrade-quickstart" title="Permalink to this headline">¶</a></h2>
<p>One effective, if unofficial method for keeping Nextcloud current on Linux servers is by configuring
your system to use Nextcloud via a self contained “Snap” package, A technology allowing users to
always have the latest version of an “app”.</p>
<p>That version from Canonical is quite restrictive. It is not aimed at developers or advanced users
who would want to tune their configuration by installing extra features. It is aimed at end-users
who want a no-brainer solution. Install it, use it. No need to worry about updating Nextcloud any
more.</p>
<p>It will work for as long as Canonical pushes releases, just like with any other Linux package
maintained independently of Nextcloud.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Ubuntu</strong>
$ sudo snap install nextcloud</p>
<p><strong>All other distros</strong>
Go to <a class="reference external" href="https://docs.snapcraft.io/installing-snapd/6735">https://docs.snapcraft.io/installing-snapd/6735</a>
Type the command to install snapd
Install Nextcloud $ sudo snap install nextcloud</p>
</div>
<div class="section" id="st-login">
<h2>1st login<a class="headerlink" href="#st-login" title="Permalink to this headline">¶</a></h2>
<p>After a successful install, assuming you and the device on which it was installed are on the
same network, you should be able to reach the Nextcloud installation by visiting .local in
your browser. If your hostname is localhost or localhost.localdomain, like on an Ubuntu Base
device (IoT), nextcloud.local will be used instead.</p>
<p>You will be asked to create a password for “admin” and your favourite cloud will be ready</p>
<p><strong>Note</strong></p>
<p>Do not use on IoT devices yet. You probably don’t need these instructions anyway if you’re
using Snappy Base 16.04 as it’s currently unreleased.</p>
<ul class="simple">
<li>Make a <a class="reference internal" href="backup.html"><span class="doc">fresh backup</span></a>.</li>
<li>Upgrade your Nextcloud snap: sudo snap refresh nextcloud</li>
<li>Run <a class="reference internal" href="../configuration_server/occ_command.html#command-line-upgrade-label"><span class="std std-ref">occ upgrade</span></a>.</li>
<li>Take your Nextcloud server out of <a class="reference internal" href="../configuration_server/occ_command.html#maintenance-commands-label"><span class="std std-ref">maintenance mode</span></a>.</li>
<li>Re-enable third-party apps.</li>
</ul>
</div>
<div class="section" id="upgrade-tips">
<h2>Upgrade tips<a class="headerlink" href="#upgrade-tips" title="Permalink to this headline">¶</a></h2>
<p>Upgrading Nextcloud from a Snap is just like upgrading any snap package.
For example:</p>
<blockquote>
<div>sudo snap refresh nextcloud</div></blockquote>
<p>Your Snap package manager only upgrades the current Nextcloud Snap. Then
your Nextcloud server is immediately put into maintenance mode. You may not see
this until you refresh your Nextcloud page.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/upgrade-1.png"><img alt="Nextcloud status screen informing users that it is in maintenance mode." src="../_images/upgrade-1.png" style="width: 727.5px; height: 454.5px;" /></a>
</div>
<p>Then use <code class="docutils literal notranslate"><span class="pre">occ</span></code> to complete the upgrade. You must run <code class="docutils literal notranslate"><span class="pre">occ</span></code> as your HTTP
user. This example is for Debian/Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">upgrade</span>
</pre></div>
</div>
<p>This example is for CentOS/RHEL/Fedora:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">apache</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="upgrading-across-skipped-releases">
<span id="skipped-release-upgrade-label"></span><h2>Upgrading across skipped releases<a class="headerlink" href="#upgrading-across-skipped-releases" title="Permalink to this headline">¶</a></h2>
<p>It is best to update your Nextcloud installation with every new point release,
and to never skip any major releases. While this requirement is being worked on,
for the moment If you have skipped any major releases you can bring your
Nextcloud current with these steps:</p>
<p>If you are using a Snap package:
sudo snap refresh nextcloud</p>
<p>If you did <strong>not</strong> install via a Snap package:</p>
<ol class="arabic simple">
<li>Upgrade your current version to the latest point release</li>
<li>Upgrade your current version to the next major release</li>
<li>Run upgrade routine</li>
<li>Repeat from step 2 until you reach the last available major release</li>
</ol>
<p>You’ll find previous Nextcloud releases in the <a class="reference external" href="https://nextcloud.com/changelog/">Nextcloud Server Changelog</a>.</p>
<p>If upgrading via your Snap package manager fails, then you must perform a
<a class="reference internal" href="manual_upgrade.html"><span class="doc">Upgrade manually</span></a>.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="manual_upgrade.html" title="Previous Chapter: Upgrade manually"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade manually</span>
    </a>
  </li>
  <li class="next">
    <a href="migrating.html" title="Next Chapter: Migrating to a different server"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Migrating to a different server &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>