<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Synchronizing with iOS &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with macOS" href="sync_osx.html" />
    <link rel="prev" title="Synchronizing with Android" href="sync_android.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with iOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_android.html" title="Previous Chapter: Synchronizing with Android"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Android</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_osx.html" title="Next Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with macOS &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-ios">
<h1>Synchronizing with iOS<a class="headerlink" href="#synchronizing-with-ios" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open the settings application.</li>
<li>Select Mail, Contacts, Calendars.</li>
<li>Select Add Account.</li>
<li>Select Other as account type.</li>
<li>Select Add CalDAV account.</li>
<li>For server, type <code class="docutils literal notranslate"><span class="pre">example.com/remote.php/dav/principals/users/USERNAME/</span></code></li>
<li>Enter your user name and password.</li>
<li>Select Next.</li>
<li>If your server does not support SSL, a warning will be displayed.
Select Continue.</li>
<li>If the iPhone is unable to verify the account information perform the
following steps:<ul>
<li>Select OK.</li>
<li>Select advanced settings.</li>
<li>If your server does not support SSL, make sure Use SSL is set to OFF.</li>
<li>Change port to 80.</li>
<li>Go back to account information and hit Save.</li>
</ul>
</li>
</ol>
<p>Your calendar will now be visible in the Calendar application</p>
</div>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open the settings application.</li>
<li>Select Mail, Contacts, Calendars.</li>
<li>Select Add Account.</li>
<li>Select Other as account type.</li>
<li>Select Add CardDAV account.</li>
<li>For server, type <code class="docutils literal notranslate"><span class="pre">example.com/remote.php/dav/principals/users/USERNAME/</span></code></li>
<li>Enter your user name and password.</li>
<li>Select Next.</li>
<li>If your server does not support SSL, a warning will be displayed.
Select Continue.</li>
<li>If the iPhone is unable to verify the account information perform the
following:<ul>
<li>Select OK.</li>
<li>Select advanced settings.</li>
<li>If your server does not support SSL, make sure Use SSL is set to OFF.</li>
<li>Change port to 80.</li>
<li>Go back to account information and hit Save.</li>
</ul>
</li>
</ol>
<p>You should now find your contacts in the address book of your iPhone.
If it’s still not working, have a look at the <a class="reference external" href="https://docs.nextcloud.org/server/14/admin_manual/issues/index.html#troubleshooting-contacts-calendar">Troubleshooting Contacts &amp; Calendar</a>
guide.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_android.html" title="Previous Chapter: Synchronizing with Android"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Android</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_osx.html" title="Next Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with macOS &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>