<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Managing deleted files &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Desktop and mobile synchronization" href="desktop_mobile_sync.html" />
    <link rel="prev" title="Gallery app" href="gallery_app.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery_app.html">Gallery app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing deleted files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quotas">Quotas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-happens-when-shared-files-are-deleted">What happens when shared files are deleted</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-deleted-files-app-manages-storage-space">How the deleted files app manages storage space</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing.html">Using Federation Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="gallery_app.html" title="Previous Chapter: Gallery app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Gallery app</span>
    </a>
  </li>
  <li class="next">
    <a href="desktop_mobile_sync.html" title="Next Chapter: Desktop and mobile synchronization"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Desktop and mobile synchronization &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="managing-deleted-files">
<h1>Managing deleted files<a class="headerlink" href="#managing-deleted-files" title="Permalink to this headline">¶</a></h1>
<p>When you delete a file in Nextcloud, it is not immediately deleted permanently.
Instead, it is moved into the trash bin. It is not permanently deleted until
you manually delete it, or when the Deleted Files app deletes it to make room
for new files.</p>
<p>Find your deleted files by clicking on the <strong>Deleted files</strong>
button on the Files page of the Nextcloud Web interface. You’ll have options to
either restore or permanently delete files.</p>
<div class="section" id="quotas">
<h2>Quotas<a class="headerlink" href="#quotas" title="Permalink to this headline">¶</a></h2>
<p>Deleted files are not counted against your storage quota. Only your personal
files count against your quota, not files which were shared with you.
(See <a class="reference internal" href="quota.html"><span class="doc">Storage quota</span></a> to learn more about quotas.)</p>
</div>
<div class="section" id="what-happens-when-shared-files-are-deleted">
<h2>What happens when shared files are deleted<a class="headerlink" href="#what-happens-when-shared-files-are-deleted" title="Permalink to this headline">¶</a></h2>
<p>Deleting files gets a little complicated when they are shared files, as this
scenario illustrates:</p>
<ol class="arabic simple">
<li>User1 shares a folder “test” with User2 and User3</li>
<li>User2 (the recipient) deletes a file/folder “sub” inside of “test”</li>
<li>The folder “sub” will be moved to the trashbin of both User1 (owner) and
User2 (recipient)</li>
<li>But User3 will not have a copy of “sub” in her trash bin</li>
</ol>
<p>When User1 deletes “sub” then it is moved to User1’s trash bin. It is
deleted from User2 and User3, but not placed in their trash bins.</p>
<p>When you share files, other users may copy, rename, move, and share them with
other people, just as they can for any computer files; Nextcloud does not have
magic powers to prevent this.</p>
</div>
<div class="section" id="how-the-deleted-files-app-manages-storage-space">
<h2>How the deleted files app manages storage space<a class="headerlink" href="#how-the-deleted-files-app-manages-storage-space" title="Permalink to this headline">¶</a></h2>
<p>To ensure that users do not run over their storage quotas, the Deleted Files
app allocates a maximum of 50% of their currently available free space to
deleted files. If your deleted files exceed this limit, Nextcloud deletes the
oldest files (files with the oldest timestamps from when they were deleted)
until it meets the memory usage limit again.</p>
<p>Nextcloud checks the age of deleted files every time new files are added to the
deleted files. By default, deleted files stay in the trash bin for 30 days. The
Nextcloud server administrator can adjust this value in the <code class="docutils literal notranslate"><span class="pre">config.php</span></code> file
by setting the <code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code> value. Files older than the
<code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code> value will be deleted permanently.
Additionally, Nextcloud calculates the maximum available space every time a new
file is added. If the deleted files exceed the new maximum allowed space
Nextcloud will expire old deleted files until the limit is met once again.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="gallery_app.html" title="Previous Chapter: Gallery app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Gallery app</span>
    </a>
  </li>
  <li class="next">
    <a href="desktop_mobile_sync.html" title="Next Chapter: Desktop and mobile synchronization"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Desktop and mobile synchronization &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>