<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Making anonymous uploads &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Large file uploads" href="large_file_upload.html" />
    <link rel="prev" title="Using Federation Shares" href="federated_cloud_sharing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery_app.html">Gallery app</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing.html">Using Federation Shares</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Making anonymous uploads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-own-file-drop">Setting up your own file drop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-files">Uploading files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="federated_cloud_sharing.html" title="Previous Chapter: Using Federation Shares"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using Federation Shares</span>
    </a>
  </li>
  <li class="next">
    <a href="large_file_upload.html" title="Next Chapter: Large file uploads"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Large file uploads &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="making-anonymous-uploads">
<h1>Making anonymous uploads<a class="headerlink" href="#making-anonymous-uploads" title="Permalink to this headline">¶</a></h1>
<p>You may create your own special upload directories so that other people can upload
files to you without having to log in to the server, and without being a Nextcloud
user.
They will not be allowed to see the contents of this directory, or to make any
changes. This is an excellent alternative to sending large attachments via email,
using an FTP server, or using commercial file-sharing services.</p>
<div class="section" id="setting-up-your-own-file-drop">
<h2>Setting up your own file drop<a class="headerlink" href="#setting-up-your-own-file-drop" title="Permalink to this headline">¶</a></h2>
<p>Go to Files and create or choose the folder, the anonymous upload should be
made to.</p>
<img alt="../_images/anonym_click_sharing.png" src="../_images/anonym_click_sharing.png" />
<p>Check Share Link, Allow editing, Hide file listing.</p>
<img alt="../_images/anonym_hide_file_listing.png" src="../_images/anonym_hide_file_listing.png" />
<p>Now you can send the link to the upload folder manually or by using the
Nextcloud send function, if your administrator has enabled it.</p>
</div>
<div class="section" id="uploading-files">
<h2>Uploading files<a class="headerlink" href="#uploading-files" title="Permalink to this headline">¶</a></h2>
<p>Using the anonymous upload function is simple. You receive a link to the upload
folder, click the link, and then you’ll see a Nextcloud page with a <strong>Click to
upload</strong> button.</p>
<img alt="../_images/anonym_upload.png" src="../_images/anonym_upload.png" />
<p>This opens a file picker, and you select the file or directory you want to
upload. You’re also able to just drop files into the window.</p>
<p>When your upload is completed, the filenames are listed:</p>
<img alt="../_images/anonym_uploaded_files.png" src="../_images/anonym_uploaded_files.png" />
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="federated_cloud_sharing.html" title="Previous Chapter: Using Federation Shares"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using Federation Shares</span>
    </a>
  </li>
  <li class="next">
    <a href="large_file_upload.html" title="Next Chapter: Large file uploads"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Large file uploads &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>