DROP INDEX oc_ida_action_cleared_idx on oc_ida_action;
DROP INDEX oc_ida_action_completed_idx on oc_ida_action;
DROP INDEX oc_ida_action_failed_idx on oc_ida_action;
DROP INDEX oc_ida_action_pid_idx on oc_ida_action;
DROP INDEX oc_ida_action_project_idx on oc_ida_action;
DROP INDEX oc_ida_action_storage_idx on oc_ida_action;
DROP INDEX oc_ida_frozen_file_action_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_frozen_file_action_pid_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_frozen_file_node_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_frozen_file_pid_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_frozen_file_project_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_frozen_file_removed_idx on oc_ida_frozen_file;
DROP INDEX oc_ida_data_change_last_idx;
DROP INDEX oc_ida_data_change_init_idx;
DROP INDEX oc_filecache_missing_checksums_idx;
DROP INDEX oc_filecache_old_data_idx;
DROP INDEX oc_filecache_extended_old_data_idx;