<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Setting your preferences &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using two-factor authentication" href="user_2fa.html" />
    <link rel="prev" title="Synchronizing with Windows 10" href="pim/sync_windows10.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/sync_windows10.html" title="Previous Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Windows 10</span>
    </a>
  </li>
  <li class="next">
    <a href="user_2fa.html" title="Next Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using two-factor authentication &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="setting-your-preferences">
<h1>Setting your preferences<a class="headerlink" href="#setting-your-preferences" title="Permalink to this headline">¶</a></h1>
<p>As a user, you can manage your personal settings.</p>
<p>To access your personal settings:</p>
<ol class="arabic">
<li><p class="first">Click on your profile picture in the top, right corner of your Nextcloud instance.</p>
<p>The Personal Settings Menu opens.</p>
<div class="figure">
<img alt="screenshot of user menu at top-right of Nextcloud Web GUI" src="_images/oc_personal_settings_dropdown.png" />
</div>
<p><em>Personal Settings Menu</em></p>
</li>
<li><p class="first">Choose <em>Settings</em> from the drop down menu.</p>
<div class="figure">
<img alt="screenshot of user's Personal settings page" src="_images/personal_settings.png" />
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are an administrator, you can also manage users and administer
the server. These links do not appear to a non-admin user.</p>
</div>
<p>The options listed in the Personal Settings Page depend on the applications that
are enabled by the administrator. Some of the features you will see
include the following:</p>
<ul class="simple">
<li>Usage and available quota</li>
<li>Manage your profile picture</li>
<li>Full name (You can make this anything you want, as it is separate from your
Nextcloud login name, which is unique and cannot be changed)</li>
<li>Email address</li>
<li>List of your Group memberships</li>
<li>Change your password</li>
<li><a class="reference internal" href="user_2fa.html"><span class="doc">Using two-factor authentication</span></a></li>
<li><a class="reference internal" href="#"><span class="doc">Setting your preferences</span></a></li>
<li>Choose the language for your Nextcloud interface</li>
<li>Links to desktop and mobile apps</li>
<li>Manage your Activity stream and notifications</li>
<li>Default folder to save new documents to</li>
<li>Your Federated sharing ID</li>
<li>Social sharing links</li>
<li>Nextcloud version</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Available options and settings depending on your administrators configuration.
If you are not able to change the password or the display-name in your personal settings,
please contact your administrator for help.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="pim/sync_windows10.html" title="Previous Chapter: Synchronizing with Windows 10"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with Windows 10</span>
    </a>
  </li>
  <li class="next">
    <a href="user_2fa.html" title="Next Chapter: Using two-factor authentication"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Using two-factor authentication &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>