OC.L10N.register(
    "support",
    {
    "Link:" : "Lenke:",
    "Password:" : "Passord:",
    "Generating system report failed." : "en feil oppsto under generering av systemrapport",
    "Could not create folder \"System information\" to store generated report." : "Kunne ikke opprette mappen \"Systeminformasjon\". Rapport generert",
    "Could not create file \"%s\" to store generated report." : "Klarte ikke å opprette fil \"%s\" rapport generert",
    "Could not share file \"%s\". Nevertheless, you can find it in the folder \"System information\"." : "Kunne ikke dele filen \"%s\". Du kan uansett finne den i mappen \"Systeminformasjon\".",
    "Subscription notifications" : "Abonnementvarsel",
    "Nextcloud Subscription" : "Nextcloud abonnement",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Din server har ingen Nextcloud abonnement, eller så har ditt abonnementet utløpt",
    "Your Nextcloud server subscription does not cover your number of users." : "Din Nextcloud abonnementserver dekker ikke noen av dine brukere",
    "Your Nextcloud Subscription has expired!" : "Ditt Nextcloud abonnement har utløpt!",
    "Your server has no Nextcloud Subscription" : "Serveren din har ikke et Nextcloud-abonnement.",
    "Your Nextcloud server is not backed by a Nextcloud Enterprise Subscription." : "Din Nextcloud server har ikke tilgang til Nextcloud Enterprise abonnement",
    "Learn more now" : "Lær mer nå",
    "Dear admin," : "Kjøre administrator,",
    "Thank you," : "Takk,",
    "Your Nextcloud team" : "Ditt Nextcloud lag",
    "Your Nextcloud server Subscription is expired" : "Ditt Nextcloud server abonnement har utløpt!",
    "Your Nextcloud server Subscription is expired!" : "Ditt Nextcloud server abonnement har utløpt!",
    "Support" : "Støtte",
    "Getting support and help for your Nextcloud" : "Få støtte og hjelp til din Nextcloud",
    "Basic subscription" : "Basisabonnement",
    "Standard subscription" : "Standardabonnement",
    "Premium subscription" : "Premium-abonnement",
    "Géant subscription" : "Kjempeabonnement",
    "Silver partner subscription" : "Sølv partner abonnement",
    "Gold partner subscription" : "Gull partner abonnement",
    "Subscription" : "Abonnement",
    "Over subscription limit" : "Oversteget abonnement grensen",
    "Valid subscription" : "Gyldig abonnement",
    "Expired subscription" : "Utløpt abonnement",
    "Subscription key:" : "Abonnement nøkkel:",
    "Expires in: " : "Utløper om:",
    "_%n year_::_%n years_" : ["%n år","%n år"],
    "_%n month_::_%n months_" : ["%n måned","%n måneder"],
    "_%n week_::_%n weeks_" : ["%n uke","%n uker"],
    "_%n day_::_%n days_" : ["%n dag","%n dager"],
    "For an unlimited amount of users" : "For ubegrenset antall brukere",
    "_For %n active users_::_For %n active users_" : ["For %n aktiv bruker","For %n aktive brukere"],
    "_For %n users_::_For %n users_" : ["For %n bruker","For %n brukere"],
    "_currently at %n user_::_currently at %n users_" : ["for øyeblikket på %n bruker","for øyeblikket på %n brukere"],
    "Update subscription key" : "Oppdater abonnement nøkkel",
    "System information" : "Systeminformasjon",
    "Generate system report" : "Generer systemrapport",
    "No active enterprise subscription" : "Ikke noe aktiv enterprise abonnement.",
    "Unsupported" : "Ustøttet",
    "This Nextcloud server has no Enterprise Subscription." : "Denne Nextcloud tjeneren har ingen enterprise abonnement.",
    "Advantages" : "Fordeler",
    "More information" : "Mer informasjon",
    "Subscription benefits" : "Abonnements fordeler",
    "Pricing" : "Priser",
    "Community support" : "Samfunnsstøtte",
    "Forum" : "Forum",
    "GitHub" : "GitHub",
    "Chat" : "Sludre",
    "Chat with us on our IRC channel #nextcloud on Freenode." : "Skriv med oss på vår IRC kanal #nextcloud på Freenode.",
    "Nextcloud forum" : "Nextcloud forum",
    "Nextcloud at GitHub" : "Nextcloud på GitHub",
    "Open chat" : "Åpne Chat",
    "Subscription key" : "Abonnement nøkkel",
    "Learn more about an enterprise subscription." : "Lær mer om enterprise abonnementet.",
    "Set subscription key" : "Sett abonnementnøkkel",
    "News" : "Nyheter",
    "Like our Facebook page" : "Lik vår Facebook-side",
    "Follow us on Twitter" : "Følg oss på Twitter",
    "Check out our blog" : "Sjekk ut bloggen vår",
    "Subscribe to our newsletter" : "Abonner på vårt nyhetsbrev"
},
"nplurals=2; plural=(n != 1);");
