.exceptionRow {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  background-position: 100% 4px;

  * {
    cursor: inherit;
  }

  .exception {
    font-weight: bold;
  }

  ol.trace {
    padding-top: 0.5em;
  }
}
