OC.L10N.register(
    "support",
    {
    "Link:" : "링크:",
    "Password:" : "암호:",
    "Generating system report failed." : "시스템 보고서 생성에 실패했습니다.",
    "Could not create folder \"System information\" to store generated report." : "생성된 보고서를 저장하는 \"System information\" 폴더를 만들 수 없습니다.",
    "Subscription notifications" : "구독 알림",
    "Nextcloud Subscription" : "Nextcloud 구독",
    "Your server has no Nextcloud Subscription or your Subscription has expired." : "Nextcloud 구독권 없음 또는 만료",
    "Your Nextcloud server subscription does not cover your number of users." : "현재 Nextcloud서버 구독으로는 사용자 수를 수용할 수 없습니다.",
    "Your Nextcloud Subscription has expired!" : "귀하의 Nextcloud 구독이 만료됐습니다!",
    "Your server has no Nextcloud Subscription" : "귀하의 서버는 Nextcloud 구독이 없습니다.",
    "Learn more now" : "더 알아보기",
    "Dear admin," : "관리자께,",
    "Thank you," : "감사합니다,",
    "Your Nextcloud team" : "당신의 Nextcloud 팀",
    "Your Nextcloud server Subscription is expired" : "Nextcloud 서버 구독 만료",
    "Your Nextcloud server Subscription is expired!" : "Nextcloud서버 구독기간 만료!",
    "Your Nextcloud Subscription has expired! Please contact your Nextcloud account manager to get your subscription updated!" : "Nextcloud 서버 구독 만료! 다시 구독하기 위해 계정 관리자와 연락하시오.",
    "Support" : "지원",
    "Basic subscription" : "기본 구독",
    "Standard subscription" : "기본 구독",
    "Premium subscription" : "프리미엄 구독",
    "Subscription" : "구독",
    "Expired subscription" : "만료된 구독기간",
    "_%n year_::_%n years_" : ["%n년"],
    "_%n month_::_%n months_" : ["%n월"],
    "_%n week_::_%n weeks_" : ["%n주"],
    "_%n day_::_%n days_" : ["%n일"],
    "Update subscription key" : "구독 키를 업데이트 하시오.",
    "%s is your account manager. Don't hesitate to reach out to us if you have questions regarding your subscription." : "%s이 당신의 계정 관리자입니다. 구독 관련 질문이 있다면 망설이지 말고 이용해주십시오.",
    "Access Nextcloud portal" : "Nextcloud포탈에 접속하시오.",
    "System information" : "시스템 정보",
    "Generate system report" : "시스템 보고 생성",
    "Unsupported" : "지원되지 않습니다.",
    "Advantages" : "이점들",
    "More information" : "추가 정보",
    "Subscription benefits" : "구독 혜택",
    "Pricing" : "가격책정",
    "Forum" : "포럼",
    "Nextcloud is free software which is supported by a very active community. Please register at the forum to ask questions and discuss with others." : "Nextcloud는 정말 활발한 커뮤니티에 의해 지원되는 자유 소프트웨어입니다. 질문을 하거나, 다른 사람과 의견을 나누기 위해 우리의 포럼에 가입하세요.",
    "GitHub" : "GitHub",
    "Nextcloud uses GitHub as platform to collaboratively work. You can file bug reports directly there." : "Nextcloud는 협업을 위해 GitHub를 사용합니다. 버그 리포트를 거기에 바로 올릴 수도 있습니다.",
    "Chat" : "대화방",
    "Chat with us on our IRC channel #nextcloud on Freenode." : "Freenode에 있는 우리의 IRC 채널(#nextcloud)에서 함께 대화하세요.",
    "Nextcloud forum" : "Nextcloud 포럼",
    "Open chat" : "대화방 열기",
    "Subscription key" : "구독 키",
    "If you have an active Nextcloud Subscription please enter your subscription key here." : "구독중이라면 구독 키를 입력하시오.",
    "Learn more about an enterprise subscription." : "기업용 구독에 대해 더 알아보기",
    "Set subscription key" : "구독 키 적용",
    "The subscription info could not properly fetched right now. A retry is scheduled. Please check back later." : "현재 구독정보 가져올 수 없음.  재시도 할 것이며 추후 확인바람.",
    "The subscription key had an invalid format." : "그 구독 키는 무효한 형식입니다.",
    "While fetching the subscription information an error happened." : "구독 정보를 가져오는 중에 오류가 발생하였습니다.",
    "News" : "뉴스",
    "Like our Facebook page" : "Facebook 페이지에서 좋아요 누르기",
    "Follow us on Twitter" : "트위터에서 팔로하기",
    "Check out our blog" : "블로그 확인하기",
    "Subscribe to our newsletter" : "뉴스레터 구독하기"
},
"nplurals=1; plural=0;");
